<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: flex-end; justify-content: flex-start; width: 10%; align-self: flex-end; height: 0;">
        <engine:Label text="Label" name="LAST_SCORE" style="width: 100%; -unity-text-align: middle-center; font-size: 30%; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); top: auto; align-self: flex-end; align-items: auto; border-left-width: 0; padding-left: 2%; padding-right: 2%;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; width: 20%; align-self: flex-start; height: 0;">
        <engine:Label text="Label" name="HEALTH" style="width: 100%; -unity-text-align: middle-left; font-size: 30%; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); top: auto; align-self: center; align-items: auto; border-left-width: 0; padding-left: 2%;" />
        <engine:Label text="Label" name="SPEED" style="width: 100%; -unity-text-align: middle-left; font-size: 30%; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); top: auto; align-self: center; align-items: auto; border-left-width: 0; padding-left: 2%;" />
        <engine:Label text="Label" name="ANGLE" style="width: 100%; -unity-text-align: middle-left; font-size: 30%; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); top: auto; align-self: center; align-items: auto; border-left-width: 0; padding-left: 2%;" />
        <engine:Label text="Label" name="COORDINATES" style="width: 100%; -unity-text-align: middle-left; font-size: 30%; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); top: auto; align-self: center; align-items: auto; border-left-width: 0; padding-left: 2%;" />
        <engine:Label text="Label" name="LASER_COUNT" style="width: 100%; -unity-text-align: middle-left; font-size: 30%; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); top: auto; align-self: center; align-items: auto; border-left-width: 0; padding-left: 2%;" />
        <engine:Label text="Label" name="LASER_COOLDOWN" style="width: 100%; -unity-text-align: middle-left; font-size: 30%; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); top: auto; align-self: center; align-items: auto; border-left-width: 0; padding-left: 2%;" />
    </engine:VisualElement>
</engine:UXML>
